spring.application.name=em_project
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/emis
spring.datasource.username=root
spring.datasource.password=Quanfey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true